{
  "name": "@fullautonom/data-lake",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "@fullautonom/shared": "*",
    "drizzle-orm": "^0.33.0",
    "postgres": "^3.4.0",
    "redis": "^4.6.0"
  },
  "devDependencies": {
    "tsx": "^4.16.0",
    "typescript": "^5.5.0",
    "drizzle-kit": "^0.24.0"
  }
}